altgraph==0.16.1
anaconda==0.0.1.1
astroid==2.3.2
autopep8==1.4.4
certifi==2019.6.16
cycler==0.10.0
docutils==0.15.2
entrypoints==0.3
eric-ide==19.10
flake8==3.7.9
isort==4.3.21
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
macholib==1.11
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.1
opencv-python==4.1.1.26
pandas==0.25.1
pathlib==1.0.1
pycodestyle==2.5.0
pyflakes==2.1.1
pygame==1.9.6
PyInstaller==3.5
pylint==2.4.3
PyOpenGL==3.1.0
pyparsing==2.4.2
PyQt5==5.13.1
PyQt5-sip==4.19.19
PyQtChart==5.13.0
pyqtdeploy==2.4
pyqtgraph==0.10.0
PyQtWebEngine==5.13.1
PySide2==5.13.1
python-dateutil==2.8.0
PyTMX==3.21.7
pytz==2019.2
QScintilla==2.11.2
scikit-learn==0.21.3
scipy==1.3.1
shiboken2==5.13.1
six==1.12.0
typed-ast==1.4.0
virtualenv==16.7.4
wrapt==1.11.2
xlrd==1.2.0
